
;**************************************
;*       _  _             _      _  _                            
;*    __| |(_) ___   ___ | |__  (_)| |_  _ __ ___    __ _  _ __  
;*   / _` || |/ __| / __|| '_ \ | || __|| '_ ` _ \  / _` || '_ \ 
;*  | (_| || |\__ \| (__ | |_) || || |_ | | | | | || (_| || |_) |
;*   \__,_||_||___/ \___||_.__/ |_| \__||_| |_| |_| \__,_|| .__/ 
;*                                                        |_|    

Document for the discbitmap sector (Block 0 in each LU)

all values are in hex unless noted.

information sources:
activate.asm

byte	use
0-9	'DISCBITMAP'
13
15
16-17	# clyinders in LU - big endian
18	=1
19	# sectors per cylinder
1d	LU number
90-92	# sectors in LU- little endian
96	=ff
97	=ff

